@import "variaveis.less";
@import "mapas.less";

@breakpointMobile: ~"(max-width: 767px)"; //Podemos escrever qualquer tipo de texto dentro do escaping e quando o less for compilado ele substituirá o conteudo pelo conteúdo que escrevemos dentro do escaping
@breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)";

.marginBottom8{
  margin-bottom: 8px;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: @fontPrincipal;
}

body{
  background-color: #colors[backgroundColor];
  color: #colors[textColor];
  font-family: @fontPrincipal;
} 

li{
  list-style: none;
}

.container{
  max-width: 960px;
  width: 100%;
  margin: 0 auto;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  @media @breakpointMobile{
    max-width: 70%;
  }

  @media @breakpointTablet{
    max-width: 80%;
  }
}

header{
  padding-bottom: 24px;

  .profile-avatar{
    display: block;
    margin: 0  auto 24px;
    border-radius: 50%;
  }
}

.profile-bio{
  text-align: center;
  &-name{
    font-size: 16px;
    .marginBottom8();
  }
  &-subtitle{
    font-size: 14px;
    .marginBottom8();
  }
  &-description{
    font-size: 14px;
    opacity: 70%;
  }
}

.social-links{
  display: flex;
  justify-content: space-between;
  max-width: 240px;
  width: 100%;
  margin: 0 auto;
  li{


    img{
      transition: all ease .3s; //animação do zoom
      &:hover{
        transform: scale(1.3); //escala 1 é a atual, 1.1 queremos uma escala 10% maior
      }
    }
  }
}

.projects-list{
  margin-top: 32px;
  &-itens{
    a{
      text-decoration: none;
      background-color: #colors[buttoncolor];
      display: block;
      padding: 16px 20px;
      margin-bottom: 16px;
      text-align: center;
      border-radius: 30px  ;
      color: #colors[textColor];
      font-weight: bold;
      border: 2px solid #colors[buttoncolor];
      transition: all ease .5s;

      &:hover{
        color: #colors[buttoncolor] ;
        background-color: transparent;
      }
    }
  }
}